{
    "name": "RealityToolkit.SpatialPersistence.ARFoundation",
    "rootNamespace": "RealityToolkit.SpatialPersistence.ARFoundation",
    "references": [
        "GUID:f3241d040533491e8a1e2714b27c3111",
        "GUID:13703f41b24bb904cb2305abe6317e3d",
        "GUID:b2d046948d6452a4b8485efc9ce0f88c",
        "GUID:c148ca4f0506aba4bb7c9e15a44bf2e3",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}